[compile_catalog]
directory = {{cookiecutter.package}}/locale
domain = atramhasis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = {{cookiecutter.package}}/locale/atramhasis.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = atramhasis
input_file = {{cookiecutter.package}}/locale/atramhasis.pot
output_dir = {{cookiecutter.package}}/locale

[update_catalog]
domain = atramhasis
input_file = {{cookiecutter.package}}/locale/atramhasis.pot
output_dir = {{cookiecutter.package}}/locale
previous = true
